# Wellie

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties
apk/: Wellie-debug.apk  Wellie-local-host.apk  Wellie-public-ip.apk
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_add_face_to_person.xml  activity_home_new.xml  activity_identification.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_select_image.xml  activity_verification_person.xml  bottom_layout.xml  camera_preview_layout.xml  main_content_layout.xml  toast_layout.xml  top_layout.xml
res/menu/: menu_delete_items.xml  menu_home.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/transility/wellie/activity/: BaseActivity.java  HomeActivity.java
src/com/transility/wellie/controller/: AppController.java  HttpCommunicator.java  NetworkResultReceiver.java  NetworkService.java
src/com/transility/wellie/face/helper/: ImageHelper.java  SampleApp.java  StorageHelper.java
src/com/transility/wellie/face/persongroupmanagement/: AddFaceToPersonActivity.java  PersonActivity.java  PersonGroupActivity.java  PersonGroupListActivity.java
src/com/transility/wellie/face/ui/: IdentificationActivity.java  PersonVerificationActivity.java  SelectImageActivity.java
src/com/transility/wellie/facetracker/: FaceDetectionCallback.java  FaceGraphic.java  FaceTrackerActivity.java
src/com/transility/wellie/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
src/com/transility/wellie/parser/: JsonParser.java
src/com/transility/wellie/speechtotext/: SpeechToTextUtils.java
src/com/transility/wellie/texttospeech/: OnTextToSpeechCompletedListener.java  TextToSpeechUtils.java
src/com/transility/wellie/uicomponents/: CustomEditText.java  CustomTextView.java
